<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<script defer src="./index.js"></script>
	<style>
		button {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 5px;
			border: 1px solid black;
			font-size: 20px;
			font-weight: bold;
			background-color: #ffffff;
			color: #000000;
		}

		button:hover {
			background-color: #f2f2f2;
			cursor: pointer;
		}

		.active {
			background-color: #d9d9d9;
		}
	</style>
</head>

<body>
	<button>`</button>
	<button>1</button>
	<button>2</button>
	<button>3</button>
	<button>4</button>
	<button>5</button>
	<button>6</button>
	<button>7</button>
	<button>8</button>
	<button>9</button>
	<button>0</button>
	<button>-</button>
	<button>=</button>
	<br>
	<button>q</button>
	<button>w</button>
	<button>e</button>
	<button>r</button>
	<button>t</button>
	<button>y</button>
	<button>u</button>
	<button>i</button>
	<button>o</button>
	<button>p</button>
	<button>[</button>
	<button>]</button>
	<button>\</button>
	<br>
	<button>a</button>
	<button>s</button>
	<button>d</button>
	<button>f</button>
	<button>g</button>
	<button>h</button>
	<button>j</button>
	<button>k</button>
	<button>l</button>
	<button>;</button>
	<button>'</button>
	<br>
	<button>z</button>
	<button>x</button>
	<button>c</button>
	<button>v</button>
	<button>b</button>
	<button>n</button>
	<button>m</button>
	<button>,</button>
	<button>.</button>
	<button>/</button>
</body>

</html>