<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <script defer src="./index.js"></script>
  <style>
    * {
      margin: 0;
      transition: all 1s ease-in-out;
    }

    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .images-wrapper {
      margin: 10vh 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .btn-container,
    #timer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    audio {
      position: absolute;
      transform: translateY(-100vh);
    }
  </style>
</head>

<body>
  <audio controls autoplay loop>
    <source src="./dota_2_02. Spoils Of War (online-audio-converter.com).wav" type="audio/ogg">
  </audio>


  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <div class="btn-container">
    <div id="timer">03:00</div> <button>Припинити</button>
  </div>

</body>

</html>